.fullArticle {
  margin: 26px auto;
  padding: 15px 14px 24px 16px;
  max-width: 938px;
  min-height: 83vh;
  background-color: var(--background-color-base);
  filter: var(--shadow-2);
  font-weight: 400;
  font-size: 12px;
  overflow-y: auto;
  overflow: visible;
  scroll-behavior: smooth;

  .topPart {
    display: grid;
    grid-template-columns: auto max-content 46px;
    margin-bottom: 25px;
  }

  .header {
    display: flex;
    column-gap: 13px;
    align-items: start;
    margin-bottom: 4px;
    font-family: 'Inter';
    font-weight: 400;
    font-size: 20px;
    line-height: 28px;
  }

  .tags {
    display: flex;
    align-items: start;
    flex-wrap: wrap;
    max-width: 100%;
    gap: 8px;
  }

  .tag {
    padding: 2px 6px 3px 5px;
    color: var(--text-color);
    font-size: 12px;
    line-height: 15px;
    border: 1px solid var(--text-color);
    border-radius: 2px;
  }

  .text {
    line-height: 22px;
    color: var(--text-color);
  }

  .someTag {
    padding: 2px 6px 3px 5px;
    color: var(--text-color-secondary);
    font-size: 12px;
    line-height: 15px;
    border: var(--border);
    border-radius: 2px;
  }
}